[[local|localrc]]
#INSTALL_TESTONLY_PACKAGES=True
ADMIN_PASSWORD=fuhrer
RECLONE=no
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=fuhrer
SERVICE_HOST=10.0.0.100
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST



FLOATING_RANGE=10.0.0.0/24
FIXED_RANGE=10.11.0.0/24
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=10.11.0.1
PUBLIC_NETWORK_GATEWAY=10.0.0.1
HOST_IP=10.0.0.100
#enable nova
ENABLED_SERVICES+=,n-api,n-cpu,n-cond,n-sch,n-novnc,n-crt,n-cauth
#enable neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron


## Neutron options
Q_USE_SECGROUP=True

#Q_FLOATING_ALLOCATION_POOL=start=172.18.161.250,end=172.18.161.254
PUBLIC_NETWORK_GATEWAY="10.0.0.1"
PUBLIC_INTERFACE=eth1

# Open vSwitch provider networking configuration
#Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
#-------------------------
VNCSERVER_LISTEN=0.0.0.0
NOVA_INSTANCES_PATH=/opt/stack/data/instances
VERBOSE=True
notification_topics=notifications
notification_driver=messagingv2
notify_on_state_change=vm_and_task_state

